|-- .env.example
|-- api
    |-- ping.php
|-- app
    |-- about
        |-- page.latte
        |-- page.php
        |-- page.scss
        |-- page.ts
    |-- admin
        |-- layout.latte
        |-- reports
            |-- layout.latte
            |-- sales
                |-- page.latte
                |-- page.php
    |-- blog
        |-- [[...slug]]
            |-- page.latte
            |-- page.php
    |-- dashboard
        |-- components
            |-- StatsCard
                |-- component.latte
                |-- component.php
                |-- component.scss
                |-- component.ts
        |-- page.latte
        |-- page.php
    |-- docs
        |-- [...slug]
            |-- page.latte
            |-- page.php
    |-- layout.latte
    |-- layout.php
    |-- page.latte
    |-- page.php
    |-- page.scss
    |-- page.ts
    |-- products
        |-- [category]
            |-- [product]
                |-- page.latte
                |-- page.php
    |-- users
        |-- actions
            |-- save.php
        |-- layout.latte
        |-- page.latte
        |-- page.php
        |-- page.scss
        |-- [id]
            |-- orders
                |-- page.latte
                |-- page.php
            |-- page.latte
            |-- page.php
            |-- page.scss
            |-- page.ts
|-- ARCHITECTURE.md
|-- bootstrap
    |-- app.php
    |-- helpers.php
|-- components
    |-- .gitkeep
    |-- Button
        |-- component.latte
        |-- component.php
        |-- component.scss
        |-- component.ts
    |-- Card
        |-- component.latte
        |-- component.php
        |-- component.scss
    |-- Icon
        |-- component.latte
        |-- component.scss
    |-- StatsCard
        |-- component.latte
        |-- component.php
        |-- component.scss
|-- composer.json
|-- composer.lock
|-- config
    |-- app.php
    |-- cache.php
    |-- database.php
    |-- middleware.php
    |-- session.php
    |-- view.php
|-- database
    |-- migrations
        |-- .gitkeep
    |-- procedures
        |-- .gitkeep
|-- framework
    |-- Action
        |-- Action.php
        |-- ActionDiscovery.php
        |-- ActionEngine.php
        |-- ActionException.php
        |-- ActionResult.php
    |-- App
        |-- Layout.php
        |-- LayoutEngine.php
        |-- LayoutRenderException.php
        |-- Page.php
        |-- PageDiscovery.php
        |-- PageRenderer.php
    |-- Application
        |-- Application.php
    |-- Component
        |-- Component.php
        |-- ComponentDiscovery.php
        |-- ComponentEngine.php
        |-- ComponentException.php
    |-- Config
        |-- Repository.php
    |-- Console
        |-- Console.php
    |-- Container
        |-- Container.php
    |-- Database
        |-- Connection.php
        |-- DatabaseException.php
        |-- DatabaseManager.php
        |-- QueryBuilder.php
    |-- Exceptions
        |-- HttpException.php
    |-- Http
        |-- Kernel.php
        |-- RedirectResponse.php
        |-- Request.php
        |-- Response.php
        |-- UploadedFile.php
    |-- Middleware
        |-- DispatchServerAction.php
        |-- Pipeline.php
        |-- StartSession.php
        |-- VerifyCsrfToken.php
    |-- Routing
        |-- Route.php
        |-- RouteLoader.php
        |-- RouteMatch.php
        |-- RouteMatcher.php
        |-- Router.php
    |-- Security
        |-- AuthManager.php
        |-- Csrf.php
    |-- Session
        |-- SessionManager.php
    |-- Support
        |-- Arr.php
        |-- Cache.php
        |-- Logger.php
    |-- Validation
        |-- ErrorBag.php
        |-- ValidationException.php
        |-- Validator.php
    |-- View
        |-- Asset.php
        |-- LatteAssetExtension.php
        |-- LatteAssetNode.php
        |-- LatteComponentNode.php
        |-- LatteEngine.php
        |-- ViewFactory.php
        |-- ViewResponse.php
|-- nova
|-- package-lock.json
|-- package.json
|-- public
    |-- .htaccess
    |-- assets
        |-- app
            |-- about
                |-- page-TYQZpQUk.css
                |-- page.ts-CfLmKJUr.js
                |-- page.ts-CfLmKJUr.js.map
            |-- dashboard
                |-- components
                    |-- StatsCard
                        |-- component-Dq3XLly0.css
                        |-- component.ts-CVatPfbj.js
                        |-- component.ts-CVatPfbj.js.map
            |-- page-B6MB3gDP.css
            |-- page.ts-BkCGKNYA.js
            |-- page.ts-BkCGKNYA.js.map
            |-- users
                |-- page-CtT7zgaQ.css
                |-- _id_
                    |-- page-D_uJuN2E.css
                    |-- page.ts-DMFc3Li_.js
                    |-- page.ts-DMFc3Li_.js.map
        |-- app-BATBt8hA.js
        |-- app-BATBt8hA.js.map
        |-- components
            |-- Button
                |-- component-Br3m8HST.css
                |-- component.ts-Chihlmz9.js
                |-- component.ts-Chihlmz9.js.map
            |-- Card
                |-- component-CWyAi3e2.css
            |-- Icon
                |-- component-NiSla80p.css
            |-- StatsCard
                |-- component-Bjd3MJpR.css
        |-- manifest.json
        |-- styles-CDw5EeeU.css
    |-- index.php
|-- resources
    |-- scss
        |-- abstracts
            |-- _mixins.scss
            |-- _variables.scss
        |-- app.scss
        |-- base
            |-- _reset.scss
            |-- _typography.scss
        |-- components
            |-- .gitkeep
        |-- layout
            |-- .gitkeep
        |-- pages
            |-- .gitkeep
        |-- themes
            |-- .gitkeep
    |-- ts
        |-- app.ts
        |-- components
            |-- .gitkeep
        |-- helpers
            |-- .gitkeep
            |-- action.ts
        |-- pages
            |-- .gitkeep
        |-- vite-env.d.ts
    |-- views
        |-- layout.latte
        |-- welcome.latte
        |-- welcome.nova.php
|-- storage
    |-- .gitkeep
    |-- framework
        |-- .gitkeep
        |-- components.php
        |-- config
            |-- .gitkeep
        |-- pages.php
        |-- routes
            |-- .gitkeep
        |-- routes.php
        |-- views
            |-- .gitkeep
            |-- d41cc4489f02afc5fb0a0e6e57ffaba120a17702.php
    |-- sessions
        |-- sess_16a4ebd0aaab121fb50447ac922bc9bf
        |-- sess_19b8241468b94e585eea594b726f48b3
        |-- sess_4282a9331461be2324b094da0f383822
        |-- sess_623334e69bc1c02434430b4a03369485
        |-- sess_8afc065bd466072338715a47a388d88f
        |-- sess_a1c10a18f098bfceb4561a784b046095
        |-- sess_c9e584bc078faa4c766bb989da7baab8
        |-- sess_cd3e2f74ab74480c19781430248b82f6
        |-- sess_f1c2edf442708e56b6319b028cff5b3b
        |-- sess_faa1b7062954f962a3069d517a55ca9b
|-- tests
    |-- ComponentEngineSmoke.php
    |-- DatabaseEngineSmoke.php
    |-- fixtures
        |-- validation.latte
    |-- LayoutEngineSmoke.php
    |-- RouteMatcherSmoke.php
    |-- ServerActionSmoke.php
    |-- ValidationSessionFlashSmoke.php
|-- tsconfig.json
|-- vendor
    |-- autoload.php
    |-- bin
        |-- latte-lint
        |-- latte-lint.bat
    |-- composer
        |-- autoload_classmap.php
        |-- autoload_files.php
        |-- autoload_namespaces.php
        |-- autoload_psr4.php
        |-- autoload_real.php
        |-- autoload_static.php
        |-- ClassLoader.php
        |-- installed.json
        |-- installed.php
        |-- InstalledVersions.php
        |-- LICENSE
        |-- platform_check.php
    |-- latte
        |-- latte
            |-- bin
                |-- latte-lint
            |-- composer.json
            |-- license.md
            |-- readme.md
            |-- src
                |-- Bridges
                    |-- Tracy
                        |-- BlueScreenPanel.php
                        |-- LattePanel.php
                        |-- TracyExtension.php
                |-- Latte
                    |-- attributes.php
                    |-- Compiler
                        |-- Block.php
                        |-- Dedent.php
                        |-- Escaper.php
                        |-- Node.php
                        |-- NodeHelpers.php
                        |-- Nodes
                            |-- AreaNode.php
                            |-- AuxiliaryNode.php
                            |-- FragmentNode.php
                            |-- Html
                                |-- AttributeNode.php
                                |-- BogusTagNode.php
                                |-- CommentNode.php
                                |-- ElementNode.php
                                |-- ExpressionAttributeNode.php
                                |-- TagNode.php
                            |-- NopNode.php
                            |-- Php
                                |-- ArgumentNode.php
                                |-- ArrayItemNode.php
                                |-- ClosureUseNode.php
                                |-- ComplexTypeNode.php
                                |-- Expression
                                    |-- ArrayAccessNode.php
                                    |-- ArrayNode.php
                                    |-- AssignNode.php
                                    |-- AssignOpNode.php
                                    |-- AuxiliaryNode.php
                                    |-- BinaryOpNode.php
                                    |-- CastNode.php
                                    |-- ClassConstantFetchNode.php
                                    |-- CloneNode.php
                                    |-- ClosureNode.php
                                    |-- ConstantFetchNode.php
                                    |-- EmptyNode.php
                                    |-- FilterCallNode.php
                                    |-- FunctionCallNode.php
                                    |-- InNode.php
                                    |-- InstanceofNode.php
                                    |-- IssetNode.php
                                    |-- MatchNode.php
                                    |-- MethodCallNode.php
                                    |-- NewNode.php
                                    |-- PostOpNode.php
                                    |-- PreOpNode.php
                                    |-- PropertyFetchNode.php
                                    |-- StaticMethodCallNode.php
                                    |-- StaticPropertyFetchNode.php
                                    |-- TemporaryNode.php
                                    |-- TernaryNode.php
                                    |-- UnaryOpNode.php
                                    |-- VariableNode.php
                                |-- ExpressionNode.php
                                |-- FilterNode.php
                                |-- IdentifierNode.php
                                |-- InterpolatedStringPartNode.php
                                |-- IntersectionTypeNode.php
                                |-- ListItemNode.php
                                |-- ListNode.php
                                |-- MatchArmNode.php
                                |-- ModifierNode.php
                                |-- NameNode.php
                                |-- NullableTypeNode.php
                                |-- OperatorNode.php
                                |-- ParameterNode.php
                                |-- Scalar
                                    |-- BooleanNode.php
                                    |-- FloatNode.php
                                    |-- IntegerNode.php
                                    |-- InterpolatedStringNode.php
                                    |-- NullNode.php
                                    |-- StringNode.php
                                |-- ScalarNode.php
                                |-- SuperiorTypeNode.php
                                |-- UnionTypeNode.php
                                |-- VariadicPlaceholderNode.php
                                |-- VarLikeIdentifierNode.php
                            |-- PrintNode.php
                            |-- StatementNode.php
                            |-- TemplateNode.php
                            |-- TextNode.php
                        |-- NodeTraverser.php
                        |-- PhpHelpers.php
                        |-- Position.php
                        |-- PrintContext.php
                        |-- Range.php
                        |-- Tag.php
                        |-- TagLexer.php
                        |-- TagParser.php
                        |-- TagParserData.php
                        |-- TemplateGenerator.php
                        |-- TemplateLexer.php
                        |-- TemplateParser.php
                        |-- TemplateParserHtml.php
                        |-- Token.php
                        |-- TokenStream.php
                    |-- ContentType.php
                    |-- Engine.php
                    |-- enums.php
                    |-- Essential
                        |-- AuxiliaryIterator.php
                        |-- Blueprint.php
                        |-- CachingIterator.php
                        |-- CoreExtension.php
                        |-- Filters.php
                        |-- Nodes
                            |-- BlockNode.php
                            |-- CaptureNode.php
                            |-- ContentTypeNode.php
                            |-- CustomFunctionCallNode.php
                            |-- DebugbreakNode.php
                            |-- DefineNode.php
                            |-- DoNode.php
                            |-- DumpNode.php
                            |-- EmbedNode.php
                            |-- ExtendsNode.php
                            |-- FirstLastSepNode.php
                            |-- ForeachNode.php
                            |-- ForNode.php
                            |-- IfChangedNode.php
                            |-- IfContentNode.php
                            |-- IfNode.php
                            |-- ImportNode.php
                            |-- IncludeBlockNode.php
                            |-- IncludeFileNode.php
                            |-- IterateWhileNode.php
                            |-- JumpNode.php
                            |-- NAttrNode.php
                            |-- NClassNode.php
                            |-- NElseNode.php
                            |-- NTagNode.php
                            |-- ParametersNode.php
                            |-- RawPhpNode.php
                            |-- RollbackNode.php
                            |-- SpacelessNode.php
                            |-- SwitchNode.php
                            |-- TemplatePrintNode.php
                            |-- TemplateTypeNode.php
                            |-- TraceNode.php
                            |-- TranslateNode.php
                            |-- TryNode.php
                            |-- VarNode.php
                            |-- VarPrintNode.php
                            |-- VarTypeNode.php
                            |-- WhileNode.php
                        |-- Passes.php
                        |-- RawPhpExtension.php
                        |-- RollbackException.php
                        |-- Tracer.php
                        |-- TranslatorExtension.php
                    |-- exceptions.php
                    |-- Extension.php
                    |-- Helpers.php
                    |-- Loader.php
                    |-- Loaders
                        |-- FileLoader.php
                        |-- StringLoader.php
                    |-- Policy.php
                    |-- Runtime
                        |-- Block.php
                        |-- Cache.php
                        |-- FilterExecutor.php
                        |-- FilterInfo.php
                        |-- FunctionExecutor.php
                        |-- Helpers.php
                        |-- Html.php
                        |-- HtmlHelpers.php
                        |-- HtmlStringable.php
                        |-- Template.php
                        |-- XmlHelpers.php
                    |-- Sandbox
                        |-- Nodes
                            |-- FunctionCallNode.php
                            |-- MethodCallNode.php
                            |-- PropertyFetchNode.php
                            |-- SandboxNode.php
                            |-- StaticMethodCallNode.php
                            |-- StaticPropertyFetchNode.php
                        |-- RuntimeChecker.php
                        |-- SandboxExtension.php
                        |-- SecurityPolicy.php
                |-- Tools
                    |-- Linter.php
                    |-- LinterExtension.php
|-- vite.config.ts
